REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""

OPENAI_MODEL=""
OPENAI_API_KEY=""
OPENAI_BASE_URL=""

QIANWEN_MODEL=qwen-plus
QIANWEN_API_KEY=""
QIANWEN_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

DEEPSEEK_MODEL=deepseek-reasoner
DEEPSEEK_API_KEY=""
DEEPSEEK_BASE_URL="https://api.deepseek.com"

DEBUG=True

